<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: 'Cinzel', serif; font-size: 22px;
}

.header {
  text-align: center;
  padding: 10px;
  font-family: 'Cinzel', serif;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500">
  <h1 style="font-size:2.75rem;">Suha Fiyaz</h1>
  <p>Here's some of the work I've done throughout the years.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/cake_photos/1.JPG" style="width:100%">
    <img src="/cake_photos/2.JPG" style="width:100%">
    <img src="/cake_photos/3.JPG" style="width:100%">
    <img src="/cake_photos/4.JPG" style="width:100%">
    <img src="/cake_photos/5.JPG" style="width:100%">
    <img src="/cake_photos/6.JPG" style="width:100%">
    <img src="/cake_photos/7.JPG" style="width:100%">
    <img src="/cake_photos/8.JPG" style="width:100%">
    <img src="/cake_photos/10.JPG" style="width:100%">
    <img src="/cake_photos/11.JPG" style="width:100%">
    <img src="/cake_photos/12.JPG" style="width:100%">
    <img src="/cake_photos/13.JPG" style="width:100%">
    <img src="/cake_photos/14.JPG" style="width:100%">
    <img src="/cake_photos/15.JPG" style="width:100%">
    <img src="/cake_photos/16.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="/cake_photos/18.JPG" style="width:100%">
    <img src="/cake_photos/19.JPG" style="width:100%">
    <img src="/cake_photos/20.JPG" style="width:100%">
    <img src="/cake_photos/21.JPG" style="width:100%">
    <img src="/cake_photos/22.JPG" style="width:100%">
    <img src="/cake_photos/23.JPG" style="width:100%">
    <img src="/cake_photos/24.JPG" style="width:100%">
    <img src="/cake_photos/25.JPG" style="width:100%">
    <img src="/cake_photos/26.JPG" style="width:100%">
    <img src="/cake_photos/27.JPG" style="width:100%">
    <img src="/cake_photos/28.JPG" style="width:100%">
    <img src="/cake_photos/29.JPG" style="width:100%">
    <img src="/cake_photos/30.JPG" style="width:100%">
    <img src="/cake_photos/31.JPG" style="width:100%">
    <img src="/cake_photos/32.JPG" style="width:100%">
    <img src="/cake_photos/33.JPG" style="width:100%">
    <img src="/cake_photos/34.JPG" style="width:100%">
    <img src="/cake_photos/52.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="/cake_photos/35.JPG" style="width:100%">
    <img src="/cake_photos/36.JPG" style="width:100%">
    <img src="/cake_photos/37.JPG" style="width:100%">
    <img src="/cake_photos/38.JPG" style="width:100%">
    <img src="/cake_photos/39.JPG" style="width:100%">
    <img src="/cake_photos/40.JPG" style="width:100%">
    <img src="/cake_photos/41.JPG" style="width:100%">
    <img src="/cake_photos/42.JPG" style="width:100%">
    <img src="/cake_photos/43.JPG" style="width:100%">
    <img src="/cake_photos/44.JPG" style="width:100%">
    <img src="/cake_photos/45.JPG" style="width:100%">
    <img src="/cake_photos/46.JPG" style="width:100%">
    <img src="/cake_photos/47.JPG" style="width:100%">
    <img src="/cake_photos/48.JPG" style="width:100%">
    <img src="/cake_photos/49.JPG" style="width:100%">
    <img src="/cake_photos/50.JPG" style="width:100%">
    <img src="/cake_photos/51.JPG" style="width:100%">
    <img src="/cake_photos/71.JPG" style="width:100%">

  </div>
  <div class="column">
    <img src="/cake_photos/70.JPG" style="width:100%">
    <img src="/cake_photos/53.JPG" style="width:100%">
    <img src="/cake_photos/54.JPG" style="width:100%">
    <img src="/cake_photos/55.JPG" style="width:100%">
    <img src="/cake_photos/56.JPG" style="width:100%">
    <img src="/cake_photos/57.JPG" style="width:100%">
    <img src="/cake_photos/58.JPG" style="width:100%">
    <img src="/cake_photos/59.JPG" style="width:100%">
    <img src="/cake_photos/60.JPG" style="width:100%">
    <img src="/cake_photos/61.JPG" style="width:100%">
    <img src="/cake_photos/62.JPG" style="width:100%">
    <img src="/cake_photos/63.JPG" style="width:100%">
    <img src="/cake_photos/64.JPG" style="width:100%">
    <img src="/cake_photos/65.JPG" style="width:100%">
    <img src="/cake_photos/66.JPG" style="width:100%">
    <img src="/cake_photos/67.JPG" style="width:100%">
    <img src="/cake_photos/68.JPG" style="width:100%">
    <img src="/cake_photos/69.JPG" style="width:100%">
    <img src="/cake_photos/17.JPG" style="width:100%">
  </div>
</div>

</body>
</html>
